<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onevcat/Dropbox/github/objccn/swift-ui/source/CombineExample-Finished.playground/Pages/Subject-2.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=586938958.24471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
