<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onevcat/Dropbox/github/objccn/swift-ui/source/CombineExample-Finished.playground/Pages/Exercise-2.xcplaygroundpage#CharacterRangeLen=400&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585188751.562861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
